[pytest]
markers =
    positive: Checks positive cases
    negative: Checks negative cases
    api: Tests for api overall
    api_account: Tests for account part of API
    api_account_generate_token: Tests for account - token generation
    api_account_login: Tests for account - login
    api_account_registration: Tests for account - registration
    api_account_is_authorized: Tests for account - is authorized
    api_account_data: Tests for account - Data
    api_account_delete: Tests for account - delete
    api_book_store: Tests for book store part of API
    api_book_store_books_list: Tests for book store list part of API
    api_book_store_book: Tests for book store get one book part of API
    api_book_store_adding_books_to_users_list: Test for adding existing books in the books store to users list (API)