[pytest]
log_cli = false
log_level = DEBUG
markers = 
    ui: Tests for ui part
    ui_urls: negative tests to make shure, that user can go by straight url to get on page
    ui_login: UI tests for login page
    ui_registration: UI tests for registration page
    ui_book_store: UI tests for book store page
    ui_book_page: UI tests for book page
    ui_profile_page: UI tests for profile page
    positive: positive tests
    negative: negative tests
    not_logged_in: Tests for not logged in user
