[pytest]
marks = 
    ui: Tests for ui part
    ui_login: UI tests for login page
    ui_urls: negative tests to make shure, that user can go by straight url to get on page
    positive: positive tests
    negative: negative tests
