[pytest]
markers =
    positive: Checks positive cases
    negative: Checks negative cases
    api: Tests for api overall
    api_account: Tests for account part of API
    api_account_login: Tests for account - login
    api_account_registration: Tests for account - registration
    api_account_is_authorized: Tests for account - is authorized
    api_account_data: Tests for account - Data
    api_account_delete: Tests for account - delete
    api_book_store: Tests for book store part of API